In [1]:
import psycopg2
import pandas as pd

# Create Database

In [2]:
def create_database() :
    conn = psycopg2.connect("host = localhost dbname = postgres user = postgres password = root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")
    
    conn.close()
    
    conn = psycopg2.connect("host = localhost dbname = accounts user = postgres password = root")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur, conn) :
    for query in drop_table_queries :
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur, conn) :
    for query in create_tables_queries :
        cur.execute(query)
        conn.commit()

# Read csv file

In [5]:
AccCountry = pd.read_csv("Data_model_dataset/Wealth-AccountsCountry.csv")

In [6]:
AccCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

# Filter the data

In [7]:
AccCountry_clean = AccCountry[['Code','Short Name','Table Name','Long Name','Currency Unit']]

In [8]:
AccCountry_clean.head()

  Code Short Name Table Name                  Long Name      Currency Unit
0  ALB    Albania    Albania        Republic of Albania       Albanian lek
1  ARG  Argentina  Argentina         Argentine Republic     Argentine peso
2  ARM    Armenia    Armenia        Republic of Armenia      Armenian dram
3  AUS  Australia  Australia  Commonwealth of Australia  Australian dollar
4  AUT    Austria    Austria        Republic of Austria               Euro

In [9]:
AccSeries = pd.read_csv("Data_model_dataset/Wealth-AccountSeries.csv")

In [10]:
AccSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [11]:
AccSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [12]:
AccSeries = AccSeries[['Code', 'Topic','Indicator Name', 'Previous Indicator Name']]

In [13]:
AccSeries.head()

,Code,Topic,Indicator Name,Previous Indicator Name
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),NaN
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),NaN
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",NaN
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",NaN
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",NaN

In [14]:
cur, conn = create_database()

# Create Table

In [15]:
country_table_create = ("""CREATE TABLE IF NOT EXISTS acccountry (country_code VARCHAR, short_name VARCHAR, 
                                                                    table_name VARCHAR, long_name VARCHAR,
                                                                    currency_unit VARCHAR)""")

In [16]:
cur.execute(country_table_create)
conn.commit()

In [17]:
_acc_series_data_table_create = ("""CREATE TABLE IF NOT EXISTS accseries (series_code VARCHAR, topic VARCHAR,
                                                                        indicator_name VARCHAR, 
                                                                        previous_indicator_name VARCHAR)""")

In [18]:
cur.execute(_acc_series_data_table_create)
conn.commit()

# Insert data into table

In [19]:
acc_country_table_inserted = ("""INSERT INTO acccountry (country_code, short_name, 
                                                        table_name, long_name, currency_unit) VALUES (%s, %s, %s, %s, %s)""")

In [20]:
for i, row in AccCountry_clean.iterrows() :
    cur.execute(acc_country_table_inserted, list(row))

In [21]:
conn.commit()

In [22]:
acc_series_table_inserted = ("""INSERT INTO accseries (series_code, topic,
                                                        indicator_name, previous_indicator_name) VALUES (%s, %s, %s, %s)""")

In [23]:
for i, row in AccSeries.iterrows() :
    cur.execute(acc_series_table_inserted, list(row))

In [24]:
conn.commit()

# Close connection

In [25]:
cur.close()
conn.close()